.about-section {
  height: fit-content;
  border: 3px solid turquoise;
}

.container {
  //border: 1px solid yellow;
  height: fit-content;
  max-width: 100%;
  img {
    height: 150px;
    border-radius: 50%;
  }
  .custom-flex(row, space-evenly, center);
}

.person {
  //border: 2px solid red;
  padding: 20px;
  width: 30%;
  display: inline-block;
  text-align: center;
  img {
    margin: 10px;
  }
  h2 {
    font-size: 2.8rem;
  }
}
