footer {
  // position: relative;
  background: rgba(@main-color, 0.8);
  display: fixed;
  text-align: center;
  height: fit-content;
  .custom-flex(column, center, center);

  h1 {
    font-family: @lobster;
    display: inline-block;

    font-size: 2.5rem;
    margin: 20px auto;
    color: whitesmoke;
  }

  div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;

    @media @phone {
      flex-direction: column;
      align-items: center;
      nav {
        width: 100%;
      }
      nav a {
        font-size: 1rem;
        margin: 5px;
      }
      p {
        font-size: 1rem;
      }
    }
  }
  nav {
    align-content: center;
    text-decoration: none;
    font-size: 1.3rem;
    margin: 0px auto;
    display: inline-block;
  }
  p {
    display: inline-block;
    color: grey;
  }
  // background-color: blue;
  a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 2rem;
    margin: 0 20px;
  }
  @media @sPhone {
    width: 100%;
  }
}
// bottom: 0px;
