header {
  .custom-flex(row, space-between, center);
  // display: block;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
  background: rgba(56, 151, 56, 0.7);
  height: 80px;
  @media @phone {
    .custom-flex(column, flex-start, space-between);
    height: 280px;
    top: 0px;
    background: white;
  }

  h1 {
    font-family: @lobster;
    margin-left: 20px;
    color: whitesmoke;
    @media @phone {
      font-size: 2.8rem;
      margin-top: 10px;
      color: @main-color;
      // border: 1px solid greenyellow;
    }
  }

  .home-nav {
    font-size: 1.7rem;
    // width: 50%;
    display: inline-block;
    // background: blue;
    text-align: right;
    @media @phone {
      .custom-flex(column, center, center);
      width: 100%;
      //border: 2px solid yellow;
      margin-right: 0px;
      margin-top: 10px;
    }

    a {
      text-decoration: none;
      font-family: @mukta;
      color: white;
      margin: 0 20px;
      @media @phone {
        margin: 5px;
        .custom-btn(@main-color, 50%, white);
        text-align: center;
      }
    }
  }
}
