// FONTS
@sourceCode: "Source Code Pro", monospace;
@mukta: "Mukta", sans-serif;
@lobster: "Lobster", cursive;

//COLORS
@purple-color: #8c8cff;
@purpleRGB: rgba(140, 140, 255);

@main-color: #389738;
@main-RGB: rgba(56, 151, 56);
